# session-tester

./: README.md  pom.xml
configuration/: settings.xml  standalone-openshift.xml
modules/system/layers/base/com/oracle/ojdbc6/main/: module.xml
modules/system/layers/base/org/sat/login/main/: module.xml
src/main/java/gob/sat/poc/controller/: Servlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: theme.css
src/test/java/: MockTest.java
src/test/java/gob/sat/poc/: AppTest.java
